Description:  This template deploys an S3 bucket that will contain code to deploy the rest of the environment.

Parameters:
  SubnetId1:
    Type: String
  SubnetId2:
    Type: String
  VpcId:
    Type: String


Resources:
  DBIngressSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: MySQLSG
      GroupDescription: "Security group for this DB"
      SecurityGroupEgress:
      - IpProtocol: -1
        CidrIp: 0.0.0.0/0
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 3306
        ToPort: 3306
        CidrIp: 0.0.0.0/0
      VpcId: !Ref VpcId

  DBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: "Subnet group for this db"
      SubnetIds:
      - !Ref SubnetId1
      - !Ref SubnetId2

  MYSQLDB:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: 20
      DBInstanceClass: db.t2.micro
      DBInstanceIdentifier: c1-rds-mysql
      DBSubnetGroupName: !Ref DBSubnetGroup
      DBName: product
      Engine: MySQL
      EngineVersion: 5.7.26
      MasterUsername: admin
      MasterUserPassword: jerky1999
      MultiAZ: False
      VPCSecurityGroups:
      - !Ref DBIngressSG

Outputs:
  DbHost:
    Value: !GetAtt MYSQLDB.Endpoint.Address
